#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Dec  5 11:27:42 2017
# Process ID: 6780
# Current directory: D:/Work/vivado_project/vga_Display_char/vga_Display_char.runs/char_rom_synth_1
# Command line: vivado.exe -log char_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source char_rom.tcl
# Log file: D:/Work/vivado_project/vga_Display_char/vga_Display_char.runs/char_rom_synth_1/char_rom.vds
# Journal file: D:/Work/vivado_project/vga_Display_char/vga_Display_char.runs/char_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source char_rom.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 347.102 ; gain = 95.066
INFO: [Synth 8-638] synthesizing module 'char_rom' [d:/Work/vivado_project/vga_Display_char/vga_Display_char.srcs/sources_1/ip/char_rom/synth/char_rom.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'char_rom' (9#1) [d:/Work/vivado_project/vga_Display_char/vga_Display_char.srcs/sources_1/ip/char_rom/synth/char_rom.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:41 ; elapsed = 00:01:42 . Memory (MB): peak = 555.734 ; gain = 303.699
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:42 ; elapsed = 00:01:43 . Memory (MB): peak = 555.734 ; gain = 303.699
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 631.320 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:55 ; elapsed = 00:01:56 . Memory (MB): peak = 631.320 ; gain = 379.285
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:55 ; elapsed = 00:01:56 . Memory (MB): peak = 631.320 ; gain = 379.285
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:55 ; elapsed = 00:01:57 . Memory (MB): peak = 631.320 ; gain = 379.285
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:55 ; elapsed = 00:01:57 . Memory (MB): peak = 631.320 ; gain = 379.285
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:56 ; elapsed = 00:01:57 . Memory (MB): peak = 631.320 ; gain = 379.285
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:08 ; elapsed = 00:02:10 . Memory (MB): peak = 663.949 ; gain = 411.914
Finished Timing Optimization : Time (s): cpu = 00:02:08 ; elapsed = 00:02:10 . Memory (MB): peak = 663.949 ; gain = 411.914
Finished Technology Mapping : Time (s): cpu = 00:02:08 ; elapsed = 00:02:10 . Memory (MB): peak = 675.094 ; gain = 423.059
Finished IO Insertion : Time (s): cpu = 00:02:10 ; elapsed = 00:02:11 . Memory (MB): peak = 675.094 ; gain = 423.059
Finished Renaming Generated Instances : Time (s): cpu = 00:02:10 ; elapsed = 00:02:11 . Memory (MB): peak = 675.094 ; gain = 423.059
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:10 ; elapsed = 00:02:11 . Memory (MB): peak = 675.094 ; gain = 423.059
Finished Renaming Generated Ports : Time (s): cpu = 00:02:10 ; elapsed = 00:02:11 . Memory (MB): peak = 675.094 ; gain = 423.059
Finished Handling Custom Attributes : Time (s): cpu = 00:02:10 ; elapsed = 00:02:11 . Memory (MB): peak = 675.094 ; gain = 423.059
Finished Renaming Generated Nets : Time (s): cpu = 00:02:10 ; elapsed = 00:02:11 . Memory (MB): peak = 675.094 ; gain = 423.059

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:10 ; elapsed = 00:02:11 . Memory (MB): peak = 675.094 ; gain = 423.059
synth_design: Time (s): cpu = 00:02:12 ; elapsed = 00:02:13 . Memory (MB): peak = 686.617 ; gain = 442.418
