#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Jan  4 02:33:19 2019
# Process ID: 11856
# Current directory: C:/Users/Charl/Desktop/Final/Final.runs/origin_picture_rom_synth_1
# Command line: vivado.exe -log origin_picture_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source origin_picture_rom.tcl
# Log file: C:/Users/Charl/Desktop/Final/Final.runs/origin_picture_rom_synth_1/origin_picture_rom.vds
# Journal file: C:/Users/Charl/Desktop/Final/Final.runs/origin_picture_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source origin_picture_rom.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 342.609 ; gain = 94.063
INFO: [Synth 8-638] synthesizing module 'origin_picture_rom' [c:/Users/Charl/Desktop/Final/Final.srcs/sources_1/ip/origin_picture_rom/synth/origin_picture_rom.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'origin_picture_rom' (11#1) [c:/Users/Charl/Desktop/Final/Final.srcs/sources_1/ip/origin_picture_rom/synth/origin_picture_rom.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:01:52 ; elapsed = 00:01:55 . Memory (MB): peak = 568.996 ; gain = 320.449
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:52 ; elapsed = 00:01:55 . Memory (MB): peak = 568.996 ; gain = 320.449
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 687.035 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:05 ; elapsed = 00:02:09 . Memory (MB): peak = 687.035 ; gain = 438.488
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:06 ; elapsed = 00:02:09 . Memory (MB): peak = 687.035 ; gain = 438.488
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:06 ; elapsed = 00:02:09 . Memory (MB): peak = 687.035 ; gain = 438.488
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:06 ; elapsed = 00:02:10 . Memory (MB): peak = 687.035 ; gain = 438.488
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:07 ; elapsed = 00:02:11 . Memory (MB): peak = 687.035 ; gain = 438.488
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:17 ; elapsed = 00:02:21 . Memory (MB): peak = 687.797 ; gain = 439.250
Finished Timing Optimization : Time (s): cpu = 00:02:17 ; elapsed = 00:02:21 . Memory (MB): peak = 687.797 ; gain = 439.250
Finished Technology Mapping : Time (s): cpu = 00:02:17 ; elapsed = 00:02:21 . Memory (MB): peak = 698.941 ; gain = 450.395
Finished IO Insertion : Time (s): cpu = 00:02:18 ; elapsed = 00:02:22 . Memory (MB): peak = 698.941 ; gain = 450.395
Finished Renaming Generated Instances : Time (s): cpu = 00:02:18 ; elapsed = 00:02:22 . Memory (MB): peak = 698.941 ; gain = 450.395
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:18 ; elapsed = 00:02:22 . Memory (MB): peak = 698.941 ; gain = 450.395
Finished Renaming Generated Ports : Time (s): cpu = 00:02:18 ; elapsed = 00:02:22 . Memory (MB): peak = 698.941 ; gain = 450.395
Finished Handling Custom Attributes : Time (s): cpu = 00:02:18 ; elapsed = 00:02:22 . Memory (MB): peak = 698.941 ; gain = 450.395
Finished Renaming Generated Nets : Time (s): cpu = 00:02:18 ; elapsed = 00:02:22 . Memory (MB): peak = 698.941 ; gain = 450.395

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT4       |     6|
|2     |LUT5       |     1|
|3     |LUT6       |    18|
|4     |MUXF7      |     9|
|5     |RAMB18E1   |     1|
|6     |RAMB36E1   |     1|
|7     |RAMB36E1_1 |     1|
|8     |RAMB36E1_2 |     1|
|9     |RAMB36E1_3 |     1|
|10    |RAMB36E1_4 |     1|
|11    |RAMB36E1_5 |     1|
|12    |RAMB36E1_6 |     1|
|13    |RAMB36E1_7 |     1|
|14    |RAMB36E1_8 |     1|
|15    |FDRE       |     4|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:18 ; elapsed = 00:02:22 . Memory (MB): peak = 698.941 ; gain = 450.395
synth_design: Time (s): cpu = 00:02:20 ; elapsed = 00:02:24 . Memory (MB): peak = 711.469 ; gain = 470.508
