# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Final.srcs/sources_1/new" \
"../../../../Final.srcs/sources_1/ip/picture_rom/sim/picture_rom.v" \
"../../../../Final.srcs/sources_1/new/TOP.v" \
"../../../../Final.srcs/sources_1/new/clkdiv.v" \
"../../../../Final.srcs/sources_1/new/vga_data.v" \
"../../../../Final.srcs/sources_1/new/vga_driver.v" \
"../../../../Final.srcs/sim_1/new/pic_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
