#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Jan  4 02:36:27 2019
# Process ID: 1148
# Current directory: C:/Users/Charl/Desktop/Final/Final.runs/gray_picture_ram_synth_1
# Command line: vivado.exe -log gray_picture_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gray_picture_ram.tcl
# Log file: C:/Users/Charl/Desktop/Final/Final.runs/gray_picture_ram_synth_1/gray_picture_ram.vds
# Journal file: C:/Users/Charl/Desktop/Final/Final.runs/gray_picture_ram_synth_1\vivado.jou
#-----------------------------------------------------------
source gray_picture_ram.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 342.590 ; gain = 93.996
INFO: [Synth 8-638] synthesizing module 'gray_picture_ram' [c:/Users/Charl/Desktop/Final/Final.srcs/sources_1/ip/gray_picture_ram/synth/gray_picture_ram.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'gray_picture_ram' (11#1) [c:/Users/Charl/Desktop/Final/Final.srcs/sources_1/ip/gray_picture_ram/synth/gray_picture_ram.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:55 ; elapsed = 00:01:58 . Memory (MB): peak = 568.875 ; gain = 320.281
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:55 ; elapsed = 00:01:59 . Memory (MB): peak = 568.875 ; gain = 320.281
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 686.840 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:09 ; elapsed = 00:02:13 . Memory (MB): peak = 686.840 ; gain = 438.246
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:09 ; elapsed = 00:02:13 . Memory (MB): peak = 686.840 ; gain = 438.246
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:09 ; elapsed = 00:02:13 . Memory (MB): peak = 686.840 ; gain = 438.246
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:10 ; elapsed = 00:02:14 . Memory (MB): peak = 686.840 ; gain = 438.246
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:10 ; elapsed = 00:02:15 . Memory (MB): peak = 686.840 ; gain = 438.246
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:21 ; elapsed = 00:02:26 . Memory (MB): peak = 687.535 ; gain = 438.941
Finished Timing Optimization : Time (s): cpu = 00:02:21 ; elapsed = 00:02:26 . Memory (MB): peak = 689.539 ; gain = 440.945
Finished Technology Mapping : Time (s): cpu = 00:02:21 ; elapsed = 00:02:26 . Memory (MB): peak = 699.688 ; gain = 451.094
Finished IO Insertion : Time (s): cpu = 00:02:22 ; elapsed = 00:02:27 . Memory (MB): peak = 699.688 ; gain = 451.094
Finished Renaming Generated Instances : Time (s): cpu = 00:02:22 ; elapsed = 00:02:27 . Memory (MB): peak = 699.688 ; gain = 451.094
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:22 ; elapsed = 00:02:27 . Memory (MB): peak = 699.688 ; gain = 451.094
Finished Renaming Generated Ports : Time (s): cpu = 00:02:22 ; elapsed = 00:02:27 . Memory (MB): peak = 699.688 ; gain = 451.094
Finished Handling Custom Attributes : Time (s): cpu = 00:02:22 ; elapsed = 00:02:27 . Memory (MB): peak = 699.688 ; gain = 451.094
Finished Renaming Generated Nets : Time (s): cpu = 00:02:22 ; elapsed = 00:02:27 . Memory (MB): peak = 699.688 ; gain = 451.094

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT4       |     6|
|2     |LUT5       |     1|
|3     |LUT6       |    18|
|4     |MUXF7      |     9|
|5     |RAMB18E1   |     1|
|6     |RAMB36E1   |     1|
|7     |RAMB36E1_1 |     1|
|8     |RAMB36E1_2 |     1|
|9     |RAMB36E1_3 |     1|
|10    |RAMB36E1_4 |     1|
|11    |RAMB36E1_5 |     1|
|12    |RAMB36E1_6 |     1|
|13    |RAMB36E1_7 |     1|
|14    |RAMB36E1_8 |     1|
|15    |FDRE       |     8|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:22 ; elapsed = 00:02:27 . Memory (MB): peak = 699.688 ; gain = 451.094
synth_design: Time (s): cpu = 00:02:23 ; elapsed = 00:02:29 . Memory (MB): peak = 711.211 ; gain = 470.266
